//Variables

$background-image-hover: $blue-tago;
$font-text-item: $footer-font-family;
$font-text-color: $white-neutral;


.grid {
  overflow: hidden;
  @extend .clearfix;
  background: white;
  margin: 190px 5% 150px 5%;
  @include if-is-phone {
    margin: 80px 5% 20px 5%;
  }
  text-align: center;
}

.grid-sizer,
.grid-item {
  @extend .clearfix;
  float: left;
  width: 20%;
  height: 250px;
}

.grid-item a{
  display: block;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.img-item{
  position: absolute;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.text-item {
  position: absolute;
  text-transform: uppercase;
  color: transparent;
  //font-size: 0em;
  text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
  font-family: $font-text-item;
  line-height: 200px;
  text-align: center;
  width: 100%;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
  -webkit-transition: all .6s ease;
  -moz-transition: all .6s ease;
  -ms-transition: all .6s ease;
  transition: all .6s ease;
}

.grid-item:hover {

  img {

    filter: grayscale(1) blur(3px);
    -webkit-filter: grayscale(1) blur(3px);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  .text-item-container{
    //display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 20%;
    bottom: 2.5em;

    .text-item {
      color: $font-text-color;
      line-height: 50px;
      font-size: 1em;
    }
  }
}

//SCREEN
@media all and (min-width: 1200px) and (max-width: 1500px) {
  .grid-sizer {width: 25%;}
  .grid-item {width: 25%;}
}

//TABLET HORIZONTAL
@media all and (min-width: 801px) and (max-width: 1199px) {
  .grid-sizer {width: 33.333%;}
  .grid-item {width: 33.333%;}
}

//PHONE HORIZONTAL AND TABLET VERTICAL
@media all and (min-width: 501px) and (max-width: 800px) {
  .grid-sizer {width: 50%;}
  .grid-item {width: 50%;}
}

//PHONE VERTICAL
@media all and (max-width: 500px) {
  .grid-sizer {width: 100%;}
  .grid-item {width: 100%;}

}


/**** Transitions for Masonry ****/

.masonry,
.masonry .masonry-brick {
  -webkit-transition-duration: 0.6s;
  -moz-transition-duration: 0.6s;
  -ms-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  transition-duration: 0.6s;
}


.masonry {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}


.masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
  -moz-transition-property: left, right, top;
  -ms-transition-property: left, right, top;
  -o-transition-property: left, right, top;
  transition-property: left, right, top;
}

/**** Transitions for ISOTOPE ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */

  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}


